# WebAdminHecsa

./: Program.cs  Startup.cs  WebAdminHecsa.csproj  WebAdminHecsa.sln  appsettings.json
Controllers/: AccountController.cs  CatAreasController.cs  CatCategoriasController.cs  CatCodigosPostalesController.cs  CatDivisasController.cs  CatEstatusController.cs  CatGeneroesController.cs  CatMarcasController.cs  CatPerfilesController.cs  CatPerfilsController.cs  CatProductosController.cs  CatRolesController.cs  CatTipoDireccionsController.cs  CatTipoEnviosController.cs  CatTiposEstatusController.cs  HomeController.cs  TblClienteContactoesController.cs  TblClienteDireccionesController.cs  TblClientesController.cs  TblCotizacionGeneralsController.cs  TblEmpresaFiscalesController.cs  TblEmpresasController.cs  TblProveedorContactoesController.cs  TblProveedorDireccionesController.cs  TblProveedorsController.cs  TblUsuariosController.cs
Data/: ApplicationDbContext.cs  nDbContext.cs
Migrations/: 20220125053303_m01.Designer.cs  20220125053303_m01.cs  20220128201554_m01.Designer.cs  20220128201554_m01.cs  20220202233118_m01.Designer.cs  20220202233118_m01.cs  20220203024925_m01.Designer.cs  20220203175428_m01.Designer.cs  20220203175428_m01.cs  20220204063157_m01.Designer.cs  20220204063157_m01.cs  20220205195008_m01.Designer.cs  20220205195008_m01.cs  20220210040703_m01.Designer.cs  20220210040703_m01.cs  20220211054458_m01.Designer.cs  20220211054458_m01.cs  20220216051134_m01.Designer.cs  20220216051134_m01.cs  20220223123913_m01.Designer.cs  20220223123913_m01.cs  (+1 more)
(+215 files in other folders)
